<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 1%;
        }
        nav a{
            padding: 25px;
        }
        .two{
            width: 300px;
    border-right: 2px solid gray;
    margin-left: -15px;
    padding: 25px;
        }
        .two img{
            width: 301px;
        }
        .two li{
            margin-left: 3%;
            font-size: 60%;
        }
        .two h1{
            font-size: 77%;
        }
        .one{
            display: flex;
        }
        .three{
    width: 677px;
    padding: 25px;
    margin: -1px;
    border-right: 2px solid grey;
        }
        .four {
    margin-left: 13px;
    padding: 25px;
        }
        .ptext{
            display: flex;
            margin-left: 15%;
        }
        .ptext p{
            padding-left: 59px;
            padding-right: 42px;
            border-right: 1px solid grey;
           font-size: 25px;
        }
        .five{
            margin-left: -25px;
            padding: 25px;
        }
        .six img{
    margin-top: 36px;
    width: 195px;
    display: inline;
    padding: 3px;
        }
        .six {
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <h1 style="background-color: yellowgreen;">Time Roman New</h1>
                 <a href="">Home</a>
                 <a href="">About</a>
                 <a href="">Search</a>
                 <a href=""> Contact</a>
         </nav>
         <hr style="border-color: black;">
         <div class="ptext">
            <p style="border-left: 1px solid grey;">Rozy Dangar</p>
            <p>Hanshika Papa ki pari</p>
            <p>Saraswati Chotu</p>
            <p>Princess</p>
        </div>
       <div class="one">
            <div class="two"> <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
           <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores adipisci.</h1>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ab expedita vitae, unde illum, mollitia ratio.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium dolore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium dolore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium dolore.</li>
            <div class="seven"><img src="images/gettyimages-1425175483-612x612.jpg" alt=""><p></p></div>
            </div> 
        <div class="three">
<img src="images/gettyimages-1425175483-612x612.jpg" alt="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magnam ullam enim iste recusandae, quisquam consectetur eos ad at voluptatibus aspernatur ipsa maiores et. Voluptatum aperiam sit vitae accusantium veniam?</p>
<div class="six"> 
<div><img src="images/gettyimages-1359976183-612x612.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident blanditiis, quos consequuntur ea at ratione beatae a ipsam accusamus saepe nihil. Magni necessitatibus quisquam repudiandae culpa consequatur asperiores dolorem fugiat.
</p></div>
<div class="eight"><img src="images/gettyimages-1359976183-612x612.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos quas dicta odio minus numquam veniam. Similique, quo esse? Nostrum enim velit nobis provident. Vero, voluptatem. Quas culpa perspiciatis vero.</p></div>
<div><img src="images/gettyimages-1359976183-612x612.jpg" alt=""><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed hic enim necessitatibus deleniti, officia, ad laboriosam voluptatum rem aliquam porro quam labore minima iste delectus molestias numquam! Maxime, cum. Sequi.</p></div>
</div>
</div>
        <div class="four">
        <img src="images/main image.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed dicta modi, voluptates cumque commodi quae. Laborum, quaerat similique, culpa, labore rerum maxime ad dolores laudantium quas voluptas eos voluptate.</p>
        <div class="five">
            <img src="images/main image.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sed dicta modi, voluptates cumque commodi quae. Laborum, quaerat similique, culpa, labore rerum maxime ad dolores laudantium quas voluptas eos voluptate.</p>
        </div>
        </div>
       </div>
</body>
</html>