<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        body {background-image:url(images/david-becker-mGx5-xt1uec-unsplash.jpg);
        background-size: cover;
        }
        div{
            display: flex;
        }
     
.rozy4 {
    background: rgb(0, 213, 255);
padding: 12px;
border-radius: 2px;
line-height: normal;
font-size: 15px;
color: blueviolet;
text-align: start;
}
.rozy3 {
    background: rgb(217, 255, 0);
padding: 12px;
border-radius: 2px;
line-height: normal;
font-size: 15px;
color: blueviolet;
text-align: start;
}

.rozy2 {
    background-color: rgb(255, 174, 0);
padding: 12px;
border-radius: 2px;
line-height: normal;
font-size: 15px;
color: rgb(226, 144, 43);
text-align: start;
}
    </style>
    
</head>
<body>
    <div class="one">
<div class="two"> <img src="images/gettyimages-1359976183-612x612.jpg" alt="" height="300" width="350"></div>
<div class="three">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quis placeat exercitationem fugit laborum maiores deserunt doloribus. Harum assumenda dolorem repudiandae, consectetur fugit quae! Eveniet expedita velit deserunt id culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga dolore velit maxime consequuntur mollitia sint itaque totam commodi. Corporis aliquid exercitationem facilis voluptatibus doloremque quasi unde atque nisi dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita soluta quo sunt aliquid laboriosam neque libero hic animi velit quae corporis, quas iure repellendus veritatis blanditiis quibusdam dolores omnis rem.</p>
</div>    
</div>

<div class="rozy">
    <div class="rozy2"> <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non nostrum quis magnam, officia similique, eius velit atque fugit veniam vero cum, fuga odit dolores! Omnis illo dolore ratione dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugit aut cumque nemo quis, eius repellat. Commodi provident cum omnis et, rerum dolore dolorum atque in alias, exercitationem possimus odit!</p>
    <div class="rozy3">
        <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis! Vel, omnis! Quod ipsa odio reiciendis saepe, architecto delectus dicta voluptate facilis magni esse debitis. Eligendi odio nobis dolore molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, corporis quibusdam tempora eius aliquam nihil repellat consequatur veniam quis eligendi maiores quod earum error hic ab ducimus adipisci accusamus! Et.</p> 
        
        <div class="rozy4"> <p style="color: palevioletred;" styl> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas dolore porro corrupti, atque cupiditate alias ex animi officiis, placeat doloribus deserunt commodi odit assumenda dolorem ratione laboriosam veniam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolorem nemo molestiae corporis quia voluptas velit saepe minima ea. Incidunt fuga vero quam sapiente modi, minus error obcaecati magni. Pariatur.</p></div>
    
</div>

</body>
</html>