<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        
      .three{
       width: 80%; 
      display: flex;
      margin-left: 150px;

      }
      .four {
        width: 50%;
        box-sizing: border-box;
      }
      .five {
        width: 50%;
       
        box-sizing: border-box;
      }
      .three img{
        width: 45%;
        height: auto;
        background-position: cover;
        background-size: cover;
      }
      .six {
        width: 100%;
        border: 2px solid black;
      }
      .six img{
        width: 24%;
      }
      .section1{
        width: 24%;
        float: left;
        justify-items: center;
        margin-left: 5px;
      }
      .section1 img{
        width: 100%;
        height: auto;
        box-sizing: border-box;
      }
      .container3{
        width: 100%;
        /* border: 2px solid orange; */
        display: flex;
        justify-content: space-between;
        
      }
      .navleft{
        width: 33%;
        /* border: 2px solid blue; */
      }
      .space {
        width: 33%;
        /* border: 2px solid red; */
      }
      .right {
    width: 33%;
    /* border: 2px solid black; */
    text-align: right;
    margin-right: 14px;
      }


      .wrap{
        width: 100%;
        position: relative;
        background-color: #ccc;
        height: 100%;
        padding-bottom: 80px;

      }
      .container{
        width: 1366px;
        margin: auto;
        
      }
      .navbar {
       padding: 40px 0 40px 0;
       background-color: #fff;
    }
      .nav-left{

      }
      *{
        margin: 0px;
      }
      *{
        padding: 0px;
      }
      .nav-left{

      }
      .nav-left ul {

      }
      .nav-left ul li{
        float: left;
        margin-left: 20px;
        list-style-type: none;

      }
      .nav-left ul li a{
        color: #111;
        text-decoration: none;
        text-transform: capitalize;
      }
.clear{
  clear: both;
}

.tio-img{
display: flex;
text-align: center;
}
.tio-img img {
    width: 300px;
    padding-bottom: 30px;
    margin-left: 20px;
}
.img-group {
    margin-top: 50px;
    background: #ffc;
    padding: 25px;
}
.banner{

}
.banner img {
    width: 100%;
    height: 550px;
}
.logo {
    width: 49px;
    float: left;
    margin-left: 20px;
}
.logo img{
  width: 100%;
}
    </style>
</head>
<body>


<section class="top">
  <div class="wrap">
    <div class="container">
      <div class="navbar">
        <div class="nav-left">
          <div class="logo">
            <div class="top-logo">
              <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
            </div>
          </div>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
          </ul>
        </div>
      </div>
      <div class="banner">
        <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
      </div>
      <div class="img-group">
        <div class="tio-img">
          <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
          <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
          <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
          <img src="images/gettyimages-1359976183-612x612.jpg" alt="">

        </div>
      </div><div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</section>


    <div class="container3">
        <div class="navleft">
        <a href="#">BR</a>
        <a href="#">Architecture</a>
        </div>
        <div class="space">
        </div>
        <div class="right">
            <a href="#">About</a>
            <a href="#">Content</a>
            <a href="#">Project</a>
        </div>
    </div>

  
        <div class="one">
            <div class="container">
                <h4>Projects</h4>
                <hr>
            </div>
        </div>
    </div>
    

   <div class="two">
    <div class="three">
        <div class="four">
        <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
        <img src="images/gettyimages-1425175483-612x612.jpg" alt="">
        <img src="images/gettyimages-2177392290-2048x2048.jpg" alt="">
        <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
       
    </div>
    <div class="five">
    <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
    <img src="images/gettyimages-1425175483-612x612.jpg" alt="">
    <img src="images/gettyimages-2177392290-2048x2048.jpg" alt="">
    <img src="images/gettyimages-1359976183-612x612.jpg" alt="">
    </div>
   </div>

    <h4>
        About
    </h4>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda omnis quam sed sapiente pariatur nemo at ipsa nihil unde? Alias, odit quas! Quisquam dignissimos minus ad odio corrupti! Commodi, perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam consequuntur, aliquam eligendi quia pariatur neque reiciendis magnam iusto eveniet repellendus deserunt quo alias debitis vitae labore ratione eaque necessitatibus harum.
    </p>
  
    
    <div class="container1">
        <div class="section1">
            <img src="images/gettyimages-1359976183-612x612.jpg" alt="" >
            <h2>John Dag</h2>
            <h3>Ceo & Founder</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit quae odit pariatur dolor</p>
            <button class="button1">Contact</button>
        </div>
        <div class="section1">
            <img src="images/gettyimages-1359976183-612x612.jpg" alt="" >
            <h2>John Dag</h2>
            <h3>Ceo & Founder</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit quae odit pariatur dolor</p>
            <button class="button1">Contact</button>
        </div>
        
        <div class="section1">
            <img src="images/gettyimages-1359976183-612x612.jpg" alt="" >
            <h2>John Dag</h2>
            <h3>Ceo & Founder</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit quae odit pariatur dolor</p>
            <button class="button1">Contact</button>
        </div>
        <div class="section1">
            <img src="images/gettyimages-1359976183-612x612.jpg" alt="" >
            <h2>John Dag</h2>
            <h3>Ceo & Founder</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit quae odit pariatur dolor</p>
            <button class="button1">Contact</button>
        </div>
    </div>
</body>
</html>