<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="custom.css" ref="stylesheet">

<style>
    .main{
background-color: #ffc;
}
.top-header{

}
.container{
    width: 1366px;
    margin: auto;
    background-color: #ddd;
}
.left-side{
    width: 450px;
    float: left;
}

.des{
    text-align: center;
}
.des h2{
   
}
.des p{
    text-align: center;
}
.des img{

}

.right-side{
    width: 500px;
    float: right;
    background:red;
}
.clear{
    clear: both;
}

.post-img {

}
.post-img img{
    width: 80px;
}
.post{

}
.imm{
    width: 100px;
    float: left;

}
.imm img{
    width: 100%;
}

.post-des{
    width: 800px;
    float: left;
}
</style>





</head>
<body>
    
<div class="main">
    <section class="top-header">
        <div class="container">
            <div class="left-side">
                <div class="des">
                    <h2>TITLE HEADING</h2>
                    <p>Title description, May 2, 2016</p>
                    <img src="../images/asian-woman-5450041_640.jpg" alt="Asian Woman">
                </div>
            </div>
            <div class="right-side">
                    <div class="post">
                        <h3>Populat Post</h3>
                     <span class="post-img"> <img src="../images/face 1.jpg" alt=""><span>post title</span> </span> 
                        
                    </div>
            </div>
            
        </div>
    </section>
</div>


</body>
</html>